* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.header {
  padding: 15px 0;
}

.navigation {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navigation-link {
  text-decoration: none;
  color: #939699;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.button {
  background: #4592ff;
  border-radius: 20px;
  padding: 10px 20px;
  border: none;
  color: #ffffff;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.button-icon,
.button-price {
  margin-right: 10px;
}

.button-icon:last-child {
  margin-right: 0;
  margin-left: 10px;
}

.slide {
  padding-top: 90px;
  padding-bottom: 110px;
  min-height: 568px;
}

.slide-1 {
  background: #b4d1e0 url("../img/image-slide1.png") no-repeat top right 30%;
}
.slide-2 {
  background: #74e2e6 url("../img/image-slide1.png") no-repeat top right 30%;
}
.slide-3 {
  background: #4b63cc url("../img/image-slide1.png") no-repeat top right 30%;
}

.label {
  background: #3dc47e;
  border-radius: 3px;
  padding: 5px 12px;
  color: #fff;
  font-size: 12px;
  line-height: 15px;
}

.slide-title {
  font-size: 55px;
  line-height: 70px;
  color: #262d33;
  font-family: "Roboto Slab", serif;
  margin-top: 20px;
  margin-bottom: 15px;
}

.slide-description {
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 40px;
  max-width: 325px;
}

.slider {
  position: relative;
}

.slider-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  z-index: 9;
}

.slider-button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.card {
  min-height: 370px;
  border-radius: 10px;
  padding-top: 60px;
  padding-left: 46px;
  padding-right: 46px;
  padding-bottom: 80px;
}

.card-1 {
  background: #e3e3e3 url(../img/cart-image-1.jpg) no-repeat top right;
  background-size: cover;
}

.card-2 {
  background: url(../img/card-image-2.jpg) no-repeat top right;
  background-size: cover;
}

.card-3 {
  padding-top: 35px;
  background: #ccd5e6 url(../img/card-image-3.png) no-repeat top right 10%;
  background-size: contain;
}

.card-4 {
  padding-top: 35px;
  padding-left: 25px;
  background: #ff4f52 url(../img/card-images-4.png) no-repeat top right;
  background-size: contain;
}

.card-title.large {
  max-width: 420px;
  font-size: 40px;
  line-height: 50px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.card-title {
  color: #262d33;
  font-size: 25px;
  line-height: 30px;
  font-family: "Roboto Slab", serif;
  max-width: 220px;
  margin: 0;
}

.card-text.large {
  max-width: 320px;
}

.card-text {
  max-width: 176px;
  color: #4b5157;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 25px;
}

.text-light {
  color: #fff;
}

.text-red {
  color: #ffc4c9;
}

.card-price {
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  font-weight: 900;
}

.section-title {
  font-size: 25px;
  line-height: 30px;
  color: #262d33;
  font-family: Roboto Slab;
}

.more {
  text-decoration: none;
  color: #262d33;
  font-size: 14px;
  line-height: 20px;
  font-family: Lato;
  font-weight: 900;
  padding: 10px;
}

.goods-card {
  position: relative;
  text-align: center;
  padding-top: 30px;
  padding-left: 35px;
  padding-right: 35px;
  padding-bottom: 35px;
}

.goods-card .label {
  position: absolute;
  left: 18px;
  top: 18px;
}

.goods-title {
  margin-top: 15px;
  margin-bottom: 5px;
  font-family: Roboto Slab;
  font-size: 16px;
  line-height: 25px;
  color: #262d33;
}

.goods-description {
  font-size: 14px;
  line-height: 20px;
  color: #4b5157;
}

.goods-price {
  font-size: 18px;
  line-height: 30px;
  color: #262d33;
  margin-top: 30px;
  font-weight: 900;
}

.footer {
  background: #8f79d4;
  padding-top: 45px;
  padding-bottom: 40px;
  color: #fff;
}

.footer-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer-menu-item:not(:last-child) {
  margin-right: 40px;
}

.footer-menu-link {
  color: #fff;
  text-decoration: none;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
}

.social-link {
  text-decoration: none;
  margin-left: 15px;
}

.footer-text {
  color: #e7d9ff;
  font-size: 14px;
  line-height: 20px;
}

.footer-line {
  opacity: 0.5;
  color: #d8bfff;
}

.top-link {
  text-decoration: none;
  color: #ffffff;
}

.top-link-text {
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  font-family: Lato;
  color: #ffffff;
  margin-right: 15px;
}

.payment-logo {
  vertical-align: middle;
  margin-right: 25px;
}

@media (max-width: 1200px) {
  .slide {
    background-size: cover;
  }

  .card-3 {
    background-size: cover;
  }
}

@media (max-width: 992px) {
  .slider-nav {
    display: none;
  }
}

@media (max-width: 576px) {
  .slide-title {
    font-size: 36px;
    line-height: 1.4;
    margin-bottom: 0;
  }

  .card {
    background-position: left top;
  }

  .card-4 {
    background-position: right top;
  }

  .card {
    padding: 40px;
    min-height: 300px;
  }
}
